<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
Copyright © 2019 Jim Cheetham.
Based on Ben Sapiro's Binary Risk Analysis tool, https://binary.protect.io/
This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 New Zealand License.
-->
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />

		<title>Binary RA</title>

		<style type="text/css">
			body { color:black; }
			h2,h3 { margin: 0 0 0 0; padding: 0 0 0 0;}
			p,ul { margin-top: 0; padding-top: 0; }
			ul { list-style-type: none; }
			dt { float:left; width: 100px; }

			.high { color:red; font-weight: bold; font-size: smaller;}
			.medium { color:blue; font-weight: bold; font-size: smaller;}
			.low { color:green; font-weight: bold; font-size: smaller;}
			.unrated { color:grey; font-size: smaller; }

			.yes { color:DarkGreen; }
			.no { color:DarkGreen; }
			.unanswered { color:grey; font-size: smaller; }

			.metadata { color:grey; font-size: smaller; }
		</style>

		<script type="text/javascript">

			// In general, 'variables' live in plain sight in the document, not in JS var's.

			// Axiomatically, all answers of "yes" indicate a higher/worse rating
			var questions=new Array();

			questions[1]='"Can \'" + TheThreat + "\' be performed with common skills?"';
			questions[2]='"Can \'" + TheThreat + "\' be performed without significant resources?"';
			questions[3]='"Are there known weaknesses in the current protections against \'" + TheThreat + "\'?"';
			questions[4]='"Would \'" + TheThreat + "\' remain undetected for long enough to be effective?"';
			questions[5]='"Is it difficult to detect \'"+ TheThreat +"\'?"';
			questions[6]='"Can \'"+ TheThreat +"\' be easily repeated, even if initially unsuccessful?"';
			questions[7]='"In \'" + TheContext +"\', will there be significant internal consequences if \'"+ TheThreat +"\' succeeds?"';
			questions[8]='"In \'" + TheContext +"\', will there be significant external consequences if \'"+ TheThreat +"\' succeeds?"';
			questions[9]='"In \'" + TheContext +"\', will there be significant loss of business value if \'"+ TheThreat +"\' succeeds?"';
			questions[10]='"In \'" + TheContext +"\', will there be high repair/replacement costs if \'"+ TheThreat +"\' succeeds?"';

			// Forcing the use of numbers to be 1..10, not 0..9
			var numQs = questions.length - 1;
			var groups=new Array();

			groups[1]="Skills Required";
			groups[2]="Protection Strength";
			groups[3]="Threat Frequency";
			groups[4]="Scope of Threat damage";
			groups[5]="Valuation";
			// Summary groups :-
			groups[6]="Effectivness of Threat";
			groups[7]="Likelihood of Threat";
			groups[8]="Impact of Threat";
			groups[9]="Overall Risk";

			// Rating output strings
			var LOW = '<span class="low">: Rating = LOW</span>';
			var MEDIUM = '<span class="medium">: Rating = MEDIUM</span>';
			var HIGH = '<span class="high">: Rating = HIGH</span>';
			var UNRATED = '<span class="unrated">(unrated)</span>';
			var YES = '<span class="yes">YES</span>';
			var NO = '<span class="no">NO</span>';
			var UNANSWERED = '<span class="unanswered">(unanswered)</span>';
  


			function resetAnswers()
			{
				// Uncheck all radio buttons
				for (var i=1; i<=numQs; i++)
				{
					var ryes="q"+i+"y";
					var rnos="q"+i+"n";
					document.getElementById(ryes).checked=false;
					document.getElementById(rnos).checked=false;
				}
				updateAnswers();
			}
			function resetPage()
			{
				document.getElementById("TheAsset").value = "";
				document.getElementById("resultAsset").value = "";
				document.getElementById("TheThreat").value = "";
				document.getElementById("resultThreat").value = "";
				document.getElementById("TheContext").value = "";
				document.getElementById("resultContext").value = "";
				// Set up the group titles
				for (var g=1; g<=9; g++) { document.getElementById("g"+g+"name").innerHTML=groups[g]; }
				resetAnswers();
			}

			function updateAnswers()
			{
				// Convenience values to make question writing easier.
				var TheAsset = document.getElementById("TheAsset").value;
				var TheThreat = document.getElementById("TheThreat").value;
				var TheContext = document.getElementById("TheContext").value;
				document.getElementById("resultAsset").innerHTML = TheAsset;
				document.getElementById("resultThreat").innerHTML = TheThreat;
				document.getElementById("resultContext").innerHTML = TheContext;

				for (var i = 1; i <= numQs; i++)
				{
					document.getElementById("q"+i+"q").innerHTML=eval(questions[i]);
				}

				// There are 10 questions, and ∴ 5 question groups
				for (var g=1; g<=5; g++) {
					// For each group, calculate the 4 question IDs
					var qA = (g*2)-1; var qB = (g*2);
					qA_isYes = document.getElementById("q"+qA+"y").checked;
					qA_isNo  = document.getElementById("q"+qA+"n").checked;
					qB_isYes = document.getElementById("q"+qB+"y").checked;
					qB_isNo  = document.getElementById("q"+qB+"n").checked;
					// Update the 'answer' text, which allows copy/paste to preserve the answers
					if (qA_isYes)                     { document.getElementById("q"+qA+"a").innerHTML = YES; }
					else if (qA_isNo)                 { document.getElementById("q"+qA+"a").innerHTML = NO; } 
					else if (! (qA_isYes || qA_isNo)) { document.getElementById("q"+qA+"a").innerHTML = UNANSWERED;  } ;
					if (qB_isYes)                     { document.getElementById("q"+qB+"a").innerHTML = YES; }
					else if (qB_isNo)                 { document.getElementById("q"+qB+"a").innerHTML = NO; } 
					else if (! (qB_isYes || qB_isNo)) { document.getElementById("q"+qB+"a").innerHTML = UNANSWERED;  } ;
					var qResult;
					// Make sure that the group has been fully answered :-
					if ((qA_isYes || qA_isNo) && (qB_isYes || qB_isNo)) {
						if (qA_isYes && qB_isYes) { qResult = HIGH; }
						else if (qA_isNo && qB_isNo) { qResult = LOW; }
						else { qResult = MEDIUM; }
					} else { qResult = UNRATED; }
					// Update the group result readout
					document.getElementById("g"+g+"rating").innerHTML=qResult;
				}
				// Now calculate the intermediate & final results
				document.getElementById("g6rating").innerHTML = HMLxHML(document.getElementById("g1rating").innerHTML,document.getElementById("g2rating").innerHTML);
				document.getElementById("g7rating").innerHTML = HMLxHML(document.getElementById("g3rating").innerHTML,document.getElementById("g6rating").innerHTML);
				document.getElementById("g8rating").innerHTML = HMLxHML(document.getElementById("g4rating").innerHTML,document.getElementById("g5rating").innerHTML);
				document.getElementById("g9rating").innerHTML = HMLxHML(document.getElementById("g7rating").innerHTML,document.getElementById("g8rating").innerHTML);
			}

			function HMLxHML(x, y)
			{
				// x and y can be "HIGH","MEDIUM" or "LOW"
				// (actually I'm throwing around huge strings, but there is still equivalence)
				var result;
				if (x === UNRATED || y === UNRATED) {
					return UNRATED;
				} else {
					if (x == HIGH) {
						if (y == LOW) { return MEDIUM; }
						else { return HIGH; }
					} else if (x == LOW) {
						if (y == HIGH) { return MEDIUM; }
						else { return LOW; }
					} else {
						return y;
					}
				}
			}


		</script>
	</head>

	<body onload="resetPage()">
		<h1>Binary Risk Analysis</h1>
		<h2>About this process</h2>
		<p>This is a quick and necessarily simplistic Risk Analysis process, using the "Risk = Likelihood x Impact" model. The 10 "Yes/No" questions below provide qualitative input to the final Risk calculation. This process should take around 5 minutes to run through -- do not over-analyse your answers, just answer them with a consistent scale in mind.</p>
		<p>The results are returned on a simple <span class="high">HIGH</span>, <span class="medium">MEDIUM</span>, <span class="low">LOW</span> scale. Populating the Asset and Threat fields updates the text of the questions to help frame your answers, and when finished the page can be copy/pasted or printed, perhaps to PDF if you want to preserve it.</p>
		<p>The questions &amp; assessments are supposed to encourage a discussion, rather than to provide an objectively-meaningful answer.</p>
		<noscript>
			<style type="text/css">
				.pagecontent {display:none;}
			</style>
			<div class="noscript">
				<h2>This page requires JavaScript</h2>
				<p>This Risk Analysis tool requires JavaScript to be running, and cannot function without it. If you cannot execute JavaScript, you might do better looking at the original Binary Risk Analysis tool at <a href="https://binary.protect.io/">https://binary.protect.io/</a>, which has a manual work card version of the process that you can download.</p>
				<p>None of the data that you input into this page is communicated outside your browser; there is no server 'back-end'. All the calculation takes place completely within the page.</p>
			</div>
		</noscript>

		<div class="pagecontent">
		<h2>Scenario:</h2>
		<dl>
			<dt>The Asset:</dt><dd><input type="text" name="TheAsset"  id="TheAsset" size="64" onchange="updateAnswers()"/></dd>
			<dt>The Threat:</dt><dd><input type="text" name="TheThreat" id="TheThreat" size="64" onchange="updateAnswers()"/></dd>
			<dt>The Context:</dt><dd><input type="text" name="TheContext" id="TheContext" size="64" onchange="updateAnswers()"/></dd>
			<dt/><dd><button type="reset" id="reset" onclick="resetAnswers()" ondblclick="resetPage()">Click to reset answers; Double-click to reset everything</button></dd>
		</dl>
		<div id="results">
			<h2>Results:</h2>
			<ul>
				<li>The Asset: <span id="resultAsset"></span></li>
				<li>The Threat: <span id="resultThreat"></span></li>
				<li>The Context: <span id="resultContext"></span></li>
				<li><span id="g9name">Group 9</span> <span id="g9rating"></span></li>
				<li><ul>
					<li><span id="g6name">Group 6</span> <span id="g6rating"></span></li>
					<li><span id="g7name">Group 7</span> <span id="g7rating"></span></li>
					<li><span id="g8name">Group 8</span> <span id="g8rating"></span></li>
				</ul></li>
			</ul>
		</div>
		<div id="questions">
			<div id="g1">
				<h3><span id="g1name">Group 1</span> <span id="g1rating"></span></h3>
				<ul>
					<li><div id="q1">
						<input type="radio" id="q1y" name="q1" onchange="updateAnswers()"/><label for="q1y">Yes</label> 
						<input type="radio" id="q1n" name="q1" onchange="updateAnswers()"/><label for="q1n">No</label>
						: <span id="q1q">q1q</span> <span id="q1a">q1a</span><br />
					</div></li>
					<li><div id="q2">
						<input type="radio" id="q2y" name="q2" onchange="updateAnswers()"/><label for="q2y">Yes</label>
						<input type="radio" id="q2n" name="q2" onchange="updateAnswers()"/><label for="q2n">No</label>
						: <span id="q2q">q2q</span> <span id="q2a">q2a</span><br />
					</div></li>
				</ul>
			</div>
			<div id="g2">
				<h3><span id="g2name">Group 2</span> <span id="g2rating"></span></h3>
				<ul>
					<li><div id="q3">
						<input type="radio" id="q3y" name="q3" onchange="updateAnswers()"/><label for="q3y">Yes</label> 
						<input type="radio" id="q3n" name="q3" onchange="updateAnswers()"/><label for="q3n">No</label>
						: <span id="q3q">q3q</span> <span id="q3a">q3a</span><br />
					</div></li>
					<li><div id="q4">
						<input type="radio" id="q4y" name="q4" onchange="updateAnswers()"/><label for="q4y">Yes</label>
						<input type="radio" id="q4n" name="q4" onchange="updateAnswers()"/><label for="q4n">No</label>
						: <span id="q4q">q4q</span> <span id="q4a">q4a</span><br />
					</div></li>
				</ul>
			</div>
			<div id="g3">
				<h3><span id="g3name">Group 3</span> <span id="g3rating"></span></h3>
				<ul>
					<li><div id="q5">
						<input type="radio" id="q5y" name="q5" onchange="updateAnswers()"/><label for="q5y">Yes</label>
						<input type="radio" id="q5n" name="q5" onchange="updateAnswers()"/><label for="q5n">No</label>
						: <span id="q5q">q5q</span> <span id="q5a">q5a</span><br />
					</div></li>
					<li><div id="q6">
						<input type="radio" id="q6y" name="q6" onchange="updateAnswers()"/><label for="q6y">Yes</label>
						<input type="radio" id="q6n" name="q6" onchange="updateAnswers()"/><label for="q6n">No</label>
						: <span id="q6q">q6q</span> <span id="q6a">q6a</span><br />
					</div></li>
				</ul>
			</div>
			<div id="g4">
				<h3><span id="g4name">Group 4</span> <span id="g4rating"></span></h3>
				<ul>
					<li><div id="q7">
						<input type="radio" id="q7y" name="q7" onchange="updateAnswers()"/><label for="q7y">Yes</label> 
						<input type="radio" id="q7n" name="q7" onchange="updateAnswers()"/><label for="q7n">No</label>
						: <span id="q7q">q7q</span> <span id="q7a">q7a</span><br />
					</div></li>
					<li><div id="q8">
						<input type="radio" id="q8y" name="q8" onchange="updateAnswers()"/><label for="q8y">Yes</label>
						<input type="radio" id="q8n" name="q8" onchange="updateAnswers()"/><label for="q8n">No</label>
						: <span id="q8q">q8q</span> <span id="q8a">q8a</span><br />
					</div></li>
				</ul>
			</div>
			<div id="g5">
				<h3><span id="g5name">Group 5</span> <span id="g5rating"></span></h3>
				<ul>
					<li><div id="q9">
						<input type="radio" id="q9y" name="q9" onchange="updateAnswers()"/><label for="q9y">Yes</label> 
						<input type="radio" id="q9n" name="q9" onchange="updateAnswers()"/><label for="q9n">No</label>
						: <span id="q9q">q9q</span> <span id="q9a">q9a</span><br />
					</div></li>
					<li><div id="q10">
						<input type="radio" id="q10y" name="q10" onchange="updateAnswers()"/><label for="q10y">Yes</label>
						<input type="radio" id="q10n" name="q10" onchange="updateAnswers()"/><label for="q10n">No</label>
						: <span id="q10q">q10q</span> <span id="q10a">q10a</span><br />
					</div></li>
				</ul>
			</div>
		</div>
		</div>

		<div class="metadata">
			<hr />
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/nz/"><img alt="Creative Commons License" style="border-width:0; float:left;" src="http://i.creativecommons.org/l/by-sa/3.0/nz/88x31.png" /></a>
			Copyright &copy; 2019 Jim Cheetham.<br/>
			Based on Ben Sapiro's Binary Risk Analysis tool, <a href="https://binary.protect.io/">https://binary.protect.io/</a><br/>
			This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/nz/">Creative Commons Attribution-ShareAlike 3.0 New Zealand License</a>.
		</div>

	</body>
</html>
